NODE_ENV=development
PORT=4000
USER=ishaagrawal
PASSWORD=cUaDrSAkJ3mOoIvR
CONN_STR=mongodb+srv://ishaagrawal:cUaDrSAkJ3mOoIvR@cluster0.lt9m6lh.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix